{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": true,
	"antidelete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281216385532",
	"ownerNumberr": "6281216385532",
	"cr": "@exyon.ahay",
	"wa": "bit.ly/3oWM5fy",
	"donate": "bit.ly/32hbvge",
	"ig": "bit.ly/3cE5hcj",	
	"ownername": "ExyonAhay",
	"botname":"EXYON BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Exyonbot  」\nCreated By @exyon.ahay"
}
